# cucumberproject

./: .project  pom.xml
src/main/java/CucumberAutomationForSnapDeal/CucumberAutomationForSnapDeal/: App.java
src/test/java/Features/: HomeTab.feature
src/test/java/Pages/: HomePage.java  SearchPage.java
src/test/java/Runners/: RunnerClass.java
src/test/java/Stepdefinition/: DriverFactory.java  HomePageDefinitions.java  SearchStepDefinition.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runners.RunnerClass.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
