<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CucumberAutomationForSnapDeal</groupId>
  <artifactId>CucumberAutomationForSnapDeal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CucumberAutomationForSnapDeal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <browser>Chrome</browser>
  </properties>

  <dependencies>
    <!-- Cucumber Core Dependency -->
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.18.0</version>
</dependency>

    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.12.1</version> <!-- Use the latest stable version -->
        <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.27.0</version>
</dependency>

    <!-- Cucumber TestNG Dependency -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>7.12.1</version> <!-- Use the latest stable version -->
        <scope>test</scope>
    </dependency>

    <!-- TestNG Dependency -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.7.0</version> <!-- Use the latest stable version -->
        <scope>test</scope>
    </dependency>

    <!-- Cucumber Gherkin Dependency (Optional, if you want Gherkin syntax support) -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-gherkin</artifactId>
        <version>7.12.1</version> <!-- Use the latest stable version -->
        <scope>test</scope>
    </dependency>

    <!-- Cucumber JUnit (Optional, if you want to run tests with JUnit in addition to TestNG) -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>7.12.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
 <build>
    <plugins>
        <!-- Surefire Plugin configuration to run TestNG tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version> <!-- Use the latest version of Surefire -->
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>src/test/java/Testdata/testng.xml</suiteXmlFile> <!-- Path to your testng.xml -->
                </suiteXmlFiles>
                
               <systemPropertyVariables>
                    <browser>${browser}</browser>  <!-- Reference property -->
                </systemPropertyVariables>
            
            </configuration>
        </plugin>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Ensure you're using a recent version -->
            <configuration>
                <source>1.8</source> <!-- Set Java source version to 1.8 -->
                <target>1.8</target> <!-- Set Java target version to 1.8 -->
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
